<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6(-!3n(e!_iavRPiaz,r">Tiempo 0</variable><variable id="{gNT+:kB0-ssn)W?:L_,">Tiempo 1</variable><variable id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</variable><variable id="lh`!q$e/?b$=j`D{*z__">VELOCIDAD</variable><variable id="_hjlk}RqQ3+b[,yn})Wv">Velocidad 2</variable></variables><block type="pxt-on-start" id="c(hLAYsKSy5vD%u?%Zjv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="j`^vhh6K`;UVjK6kCQo6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_pin_event" id="4+L8`2Jk6+`6}(a]}BGz" x="232" y="9"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="/.(dG3xMD+?nk0,3NN?9"><field name="VAR" id="6(-!3n(e!_iavRPiaz,r">Tiempo 0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{kJgbpCvmJJxY+Wc2hjl"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="control_event_timestamp&quot;" id="v({s67]fTV*Ja)d6]v.@"></block></value><value name="B"><shadow type="math_number" id="DL+oAEcFz_:MY|uPR!T^"><field name="NUM">1000000</field></shadow></value></block></value><next><block type="device_show_leds" id="vTnUA-qKuXPFW+V)GG({"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement></block><block type="device_pin_event" id="In{V?/S[D.V40+0~8wdZ" x="925" y="-14"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="Lfxc34_)uZzSi_PFdsKP"><field name="VAR" id="{gNT+:kB0-ssn)W?:L_,">Tiempo 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9)?4=|=3]yI.iz~3B.S:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="control_event_timestamp&quot;" id=")oeo{C$Xc}p:Z=,IU)$Q"></block></value><value name="B"><shadow type="math_number" id="Bz(4-Fg+{0@.Hi5,fBp3"><field name="NUM">1000000</field></shadow></value></block></value><next><block type="device_show_leds" id="0#!UifEc:b}+ZB;27EyI"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="variables_set" id="D-SW{D*f)QyE0rc*9A:J"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D-XKV]a!(1Vq1|ZZ)n#e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#67+m55z$r+9u?rmqBA+"><field name="VAR" id="{gNT+:kB0-ssn)W?:L_,">Tiempo 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZY~kVjv98esWf?f7opXn"><field name="VAR" id="6(-!3n(e!_iavRPiaz,r">Tiempo 0</field></block></value></block></value><next><block type="device_show_number" id="3ruAHrbtCly2{LXh*e.X"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gz-8fk{z|+noq6~n0cx;"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field></block></value><next><block type="variables_set" id="CrPH=p?({wev/X)YpAbJ"><field name="VAR" id="lh`!q$e/?b$=j`D{*z__">VELOCIDAD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y~Ze[y%8@lGw20%:D06P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="HL6]pL79/AV;z`S.)!+y"><field name="NUM">0.54</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1000000</field></shadow><block type="variables_get" id="D8:sq@XhA4dgLKWZjhe/"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field></block></value></block></value><next><block type="controls_repeat_ext" id="f,]W[lG)yv2EuLe9Z?]H"><value name="TIMES"><shadow type="math_whole_number" id="]WjK/$FxsDasG)]6yjKo"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_number" id="EYSfUtFcHak8-tO4V]}j"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mh.5uY8o.3hErD+C=vLm"><field name="VAR" id="lh`!q$e/?b$=j`D{*z__">VELOCIDAD</field></block></value><next><block type="device_print_message" id="6Tj|y5=%/F0yZB?Pg$E)"><value name="text"><shadow type="text" id="26|_R)Iu,!/s(=U)f50;"><field name="TEXT">m/s</field></shadow></value><next><block type="basic_show_icon" id="opy|n.s#5FrP^UuUAiI3"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="9NJ^h[UTF`]jviun029."></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_event_timestamp&quot;" id="@+JZGGlu1WXK3ix=x~py" disabled="true" x="269" y="160"></block><block type="variables_get" id="aFu@Pp%PLOk(dW~XQ(d6" disabled="true" x="1426" y="519"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field></block><block type="variables_get" id="T+f4sEx~HLx1}Egtf7Pa" disabled="true" x="1622" y="614"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field></block><block type="variables_set" id="Lk#ZLidtpHxOK+@9xXBs" disabled="true" x="1295" y="917"><field name="VAR" id="_hjlk}RqQ3+b[,yn})Wv">Velocidad 2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pn:KKYFb`~2n-78B[g1," disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0.54</field></shadow><block type="math_arithmetic" id="X6g.DHpPJ$)e|P/LsHf#" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="XZ?19vZm?E[Rb}C4#M=r" disabled="true"><field name="NUM">0.54</field></shadow></value><value name="B"><shadow type="math_number" id="mOA]d:SZGF(=4/XWTYED" disabled="true"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">1000000</field></shadow><block type="math_arithmetic" id="b?$-}df(9]wzsz!iUY|e" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0.54</field></shadow><block type="variables_get" id="h,?eCR5)N!K=RRAy}im." disabled="true"><field name="VAR" id=".nfU3Z;()~j~}JHxiaZL">TIEMPO</field></block></value><value name="B"><shadow type="math_number" id="##T!x:8m8:6%.z+d/6jy" disabled="true"><field name="NUM">3600</field></shadow></value></block></value></block></value></block><block type="math_arithmetic" id="a%?wT)XwIF1cu$ocj8XL" disabled="true" x="1001" y="943"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="SUkFNQC_.ly|rEjzPuSz" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="l~3K_PduFW1vY7s/rJt)" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>